#####################################
#           INCLUDES                #
#####################################

[include mainsail.cfg]
# [include H36.cfg]
# [include leds.conf]
[include macros.cfg]
[include shell_command.cfg]
# [include sfs.conf]
# [include cartographer.cfg]

#####################################
#           BASICS                  #
#####################################

[mcu]
serial: /dev/serial/by-id/<your-mcu-id>


[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000

[exclude_object]